spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}?ApplicationName=cloud-sql-example-api
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.hikari.pool-name: pool-cloud-sql-example
spring.datasource.hikari.maximum-pool-size: 5
spring.datasource.hikari.connection-timeout: 60000